title: climetotower
---
<<if $questStep == 1 and $stepPhase == "Pre">>
    <<jump ctt_step1_pre>>
<<elseif $questStep == 1 and $stepPhase == "InProgress">>
    <<jump ctt_step1_in>>
<<elseif $questStep == 1 and $stepPhase == "Post">>
    <<jump ctt_step1_post>>
<<elseif $questStep == 2 and $stepPhase == "Pre">>
    <<jump ctt_step2_pre>>
<<elseif $questStep == 2 and $stepPhase == "InProgress">>
    <<jump ctt_step2_in>>
<<elseif $questStep == 2 and $stepPhase == "Post">>
    <<jump ctt_step2_post>>
<<elseif $questStep == 3 and $stepPhase == "Pre">>
    <<jump ctt_step3_pre>>
<<elseif $questStep == 3 and $stepPhase == "InProgress">>
    <<jump ctt_step3_in>>
<<elseif $questStep == 3 and $stepPhase == "Post">>
    <<jump ctt_step3_post>>
<<else>>
    Master: Welcome, apprentice. Seek strength and wisdom.
    <<stop>>
<<endif>>

=== 
title: ctt_step1_pre
---
Master: Do you wish to become a Middle Wizard?
-> Yes, Master. Please guide me.
    Master: Your journey has two trials.
    Master: First, reach the 5th floor of the dungeon.
    <<StartQuestStep "climetotower" "step1">>
    Master: Show courage and control. Do not rush.
    <<stop>>
-> I’m not ready yet.
    Master: Then train more and return when you are ready.
    <<stop>>

=== 
title: ctt_step1_in
---
Master: Listen carefully. The dungeon tests your body and mind.
-> I understand the test.
    Master: Good. When you are ready, begin your climb.
    <<CompleteQuestStep "climetotower" "step1">>
    <<stop>>
-> Please tell me more.
    Master: Use magic wisely. Save energy for tough battles.
    <<stop>>

=== 
title: ctt_step1_post
---
Master: Your next goal is the 5th floor.
-> I will start climbing now.
    Master: Move with care. Learn from each floor.
    <<StartQuestStep "climetotower" "step2">>
    <<stop>>
-> Later, Master.
    Master: Very well. Return when you decide.
    <<stop>>

=== 
title: ctt_step2_pre
---
luna: Reach the 5th floor of the dungeon.
-> I will go now.
    Master: May your steps be steady and brave.
    <<StartQuestStep "climetotower" "step2">>
    <<stop>>
-> Not now.
    Master: I will wait for your resolve.
    <<stop>>

=== 
title: ctt_step2_in
---
luna: How far have you climbed?
-> I reached the 5th floor.
    Master: Excellent. You passed the first trial.
    <<CompleteQuestStep "climetotower" "step2">>
    <<stop>>
-> I’m still climbing.
    Master: Keep going. Do not fear slow progress.
    <<stop>>

=== 
title: ctt_step2_post
---
luna: The final trial waits on the 10th floor: a dragon.
-> I will face the dragon.
    Master: Be calm. Use defense and strike at the right time.
    <<StartQuestStep "climetotower" "step3">>
    <<stop>>
-> I need more time.
    Master: Prepare well. A ready mind wins battles.
    <<stop>>

=== 
title: ctt_step3_pre
---
luna: Your last test is to defeat the dragon on the 10th floor.
-> I accept the final test.
    lana: Trust your training. You can do this.
    <<StartQuestStep "climetotower" "step3">>
    <<stop>>
-> Not yet.
    luna: Then sharpen your skills first.
    <<stop>>

=== 
title: ctt_step3_in
---
luna: Did you defeat the dragon?
-> Yes, I defeated the dragon.
    luna: Well done! You have the heart of a Middle Wizard.
    <<CompleteQuestStep "climetotower" "step3">>
    <<stop>>
-> Not yet.
    luna: Keep trying. Victory comes to steady minds.
    <<stop>>

=== 
title: ctt_step3_post
---
luna: You completed all trials. I recognize you as a Middle Wizard.
luna: Continue to learn and protect others with your power.
<<stop>>
===